<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.paritytrading.parity</groupId>
  <artifactId>parity-extras-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parity Extras (Parent)</name>
  <description>Applications for Parity Trading System.</description>
  <url>https://github.com/paritytrading/parity-extras</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:paritytrading/parity-extras.git</connection>
    <developerConnection>scm:git:git@github.com:paritytrading/parity-extras.git</developerConnection>
    <url>https://github.com/paritytrading/parity-extras</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <parity.version>0.6.0</parity.version>
  </properties>

  <modules>
    <module>applications/sim</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.paritytrading.foundation</groupId>
        <artifactId>foundation</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.paritytrading.nassau</groupId>
        <artifactId>nassau-core</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.paritytrading.parity</groupId>
        <artifactId>parity-book</artifactId>
        <version>${parity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paritytrading.parity</groupId>
        <artifactId>parity-net</artifactId>
        <version>${parity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paritytrading.parity</groupId>
        <artifactId>parity-util</artifactId>
        <version>${parity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>org.jvirtanen.config</groupId>
        <artifactId>config-extras</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.jvirtanen.util</groupId>
        <artifactId>util-extras</artifactId>
        <version>0.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.18</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <minimizeJar>true</minimizeJar>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
