<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paritytrading.parity</groupId>
    <artifactId>parity-extras-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>parity-sim</artifactId>

  <name>Parity Market Simulator</name>

  <dependencies>
    <dependency>
      <groupId>com.paritytrading.foundation</groupId>
      <artifactId>foundation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.nassau</groupId>
      <artifactId>nassau</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.parity</groupId>
      <artifactId>parity-net</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.parity</groupId>
      <artifactId>parity-top</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.parity</groupId>
      <artifactId>parity-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.config</groupId>
      <artifactId>config-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.util</groupId>
      <artifactId>util-extras</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.paritytrading.parity.sim.Simulator</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
