order-entry {
  address         = 127.0.0.1
  port            = 4000
  username-prefix = FOO
  password        = sim
}

market-data {
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = 127.0.0.1
  request-port        = 5001
}

instrument = FOO

open {
  bid {
    price = 149.00
    size  = 1000
  }
  ask {
    price = 151.00
    size  = 1000
  }
}

# See:
#
#   T.X. Guo. An agent-based simulation of double auction markets. 2005.
#
model {
  n     = 50    # number of agents
  s     = 0.015 # mean spread
  mu    = 1     # aggregate market order rate
  delta = 0.2   # limit order decay rate
  sigma = 1000  # order size
}
